nodes/Auth/auth.proto

// TODO FIX THESE PROTOCOLS
service Authorizer{

    rpc NewUser (AuthCredentials) returns (AuthResponse);

    rpc RemoveUser (AuthCredentials) returns (AuthResponse);

    rpc UserSignIn (AuthCredentials) returns (AuthResponse);


}

message AuthCredentials {
    string service_id = 1;
    string client_id = 2;
    string username = 3;
    string hashed_password = 4;
    string client_secret = 5;
}

message AuthResponse {
    string service_id = 1;
    string username = 2;
    int sucess = 3;
    string data = 4; // since this used for many auth interactions JWT may be returned here
}